* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */

body {
  font-size: 15px;
  background-color: hsl(233, 47%, 7%);
  color: #fff;
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.container {
  max-width: 1020px;
  margin: 0 auto;
}

.grid {
  background-color: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  overflow: hidden;
  margin: 2rem;
}

/* TEXT  */

.text-box {
  padding: 13%;
}

.text-box h1 {
  font-family: "Lexend Deca", sans-serif;
  color: #fff;
  font-weight: 700;
  padding-bottom: 22px;
}

.emp {
  color: hsl(277, 64%, 61%);
}

.text-box .description {
  font-family: "Inter", sans-serif;
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 400;
  line-height: 1.7;
}

.flex {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  padding-top: 60px;
}

.stat-heading {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: #fff;
  font-size: 25px;
  margin-bottom: 5px;
}

.bottom {
  font-family: "Lexend Deca", sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.6);
  letter-spacing: 1.3px;
}

/* IMAGE  */

.image {
  position: relative;
}

.image .meeting-img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.image::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: hsl(277, 70%, 35%, 0.6);
}

@media only screen and (max-width: 768px) and (min-width: 425px) {
  body {
    font-size: 12px;
  }

  .box-text {
    padding: 11%;
  }

  .box-text h1 {
    font-size: 22px;
  }

  .flex {
    padding-top: 30px;
  }

  .stat-heading {
    font-size: 15px;
  }
}

@media only screen and (max-width: 425px) {
  body {
    text-align: center;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .image {
    order: -1;
  }

  .text-box {
    padding: 12% 8%;
  }

  .text-box h1 {
    font-size: 29px;
    line-height: 1.4;
  }

  .flex {
    flex-direction: column;
    padding-top: 40px;
  }

  .flex div {
    margin-top: 35px;
  }
}
